<view >
  <image src="../../images/user.jpg" class="user"></image>
  <van-cell-group>
    <text>
        
       <van-field value="{{ xh }}" placeholder="请输入書名" label="学号" border="{{ false }}" bind:change="onChange"  disabled="{{true}}" />

    </text>
    <van-field value="{{ name }}" placeholder="请输入用户名称" label="用户名称" border="{{ false }}" bind:change="nameChange" />

<!--    
  <van-field value="{{ pwd }}" type="password" placeholder="请输入密码" label="密码" border="{{ false }}" bind:change="pwdChange" /> -->
  <!-- <button style="margin-top:5vh;" type="primary" bindtap="addbook">修改信息</button> -->
</van-cell-group>
</view>
